<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inner Page - Vesperr Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/login.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center" style="background-color:#e2f5fde0;">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Vesperr</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar-main" class="navbar-main">
        <ul>
          <li><a class="nav-link scrollto" href="#hero">All mentors</a></li>
          <li><a class="nav-link scrollto" href="#about">All skills</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Request</a></li>
          <li class="dropdown getstarted scrollto "><a href="#" style="color: white; padding: 0;"><span>Sign
                in</span></a>
            <ul>
              <li><a href="signUp.html">Sign up</a></li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li class="dropdown getstarted scrollto "><a href="#"
              style="color: white; padding: 0;"><span>Profile</span></a>
            <ul>
              <li><a href="#">User profile</a></li>
              <li><a href="#">Log out</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar-main -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->


  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="card-heading">

      </div>
    </section><!-- End Breadcrumbs Section -->
    <!-- Main Body -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-5 col-md-6 col-12 pb-4">
            <h1>Comments</h1>
            <div class="comment mt-4 text-justify float-left">
              <h4>Jhon Doe</h4> <span>- 20 October, 2018</span> <br>
              <p style="padding-bottom: 13px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus
                numquam assumenda hic aliquam vero sequi velit molestias doloremque molestiae dicta?
                cạhdsakjdhsajkdsd
              </p>
            </div>
            <div class="comment mt-4 text-justify float-left">
              <h4>Jhon Doe</h4> <span>- 20 October, 2018</span> <br>
              <p style="padding-bottom: 13px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus
                numquam assumenda hic aliquam vero sequi velit molestias doloremque molestiae dicta?
                cạhdsakjdhsajkdsd
              </p>
            </div>
            <div class="comment mt-4 text-justify float-left">
              <h4>Jhon Doe</h4> <span>- 20 October, 2018</span> <br>
              <p style="padding-bottom: 13px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus
                numquam assumenda hic aliquam vero sequi velit molestias doloremque molestiae dicta?
                cạhdsakjdhsajkdsd
              </p>
            </div>
            <div class="comment mt-4 text-justify float-left">
              <h4>Jhon Doe</h4> <span>- 20 October, 2018</span> <br>
              <p style="padding-bottom: 13px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus
                numquam assumenda hic aliquam vero sequi velit molestias doloremque molestiae dicta?
                cạhdsakjdhsajkdsd
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-5 col-sm-4 offset-md-1 offset-sm-1 col-12 mt-4 " style="margin-left: 210px;">
            
            <img class="avt" width="150px" height="270px"
              src="https://i.vietgiaitri.com/2020/9/3/gai-xinh-trung-quoc-bong-dung-noi-tieng-vi-nhu-chi-em-voi-jennie-co-giong-that-khong-dbd-5205788.jpg">
          
            <form id="algin-form">
              <div class="form-group">
                <h4>Leave a comment</h4> <textarea name="msg" id="" msg cols="30" rows="5"
                  class="form-control "></textarea>
              </div>
              <div class="form-group"> <button type="button" id="post" class="btn">Post Comment</button> </div>
            </form>
          </div>
        </div>
      </div>
    </section>

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact" style="background-color: white;">
        <div class="container">
  
          <div class="section-title" data-aos="fade-up">
            <h2>Contact Us</h2>
          </div>
  
          <div class="row">
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
              <div class="contact-about">
                <h3>Vesperr</h3>
                <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque
                  felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                <div class="social-links">
                  <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
              <div class="info">
                <div>
                  <i class="ri-map-pin-line"></i>
                  <p>A108 Adam Street<br>New York, NY 535022</p>
                </div>
  
                <div>
                  <i class="ri-mail-send-line"></i>
                  <p>info@example.com</p>
                </div>
  
                <div>
                  <i class="ri-phone-line"></i>
                  <p>+1 5589 55488 55s</p>
                </div>
  
              </div>
            </div>
  
            <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
  
  
  
  
  
  
              <!--MAP-->
            </div>
  
          </div>
  
        </div>
      </section><!-- End Contact Section -->
  
    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-6 text-lg-left text-center">
            <div class="copyright">
              &copy; Copyright <strong>Vesperr</strong>. All Rights Reserved
            </div>
            <div class="credits">
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
          <div class="col-lg-6">
            <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
              <a href="#intro" class="scrollto">Home</a>
              <a href="#about" class="scrollto">About</a>
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Use</a>
            </nav>
          </div>
        </div>
      </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/glightbox/js/glightbox.min.js"></script>
    <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="vendor/php-email-form/validate.js"></script>
    <script src="vendor/purecounter/purecounter.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="js/main.js"></script>
    <style>
      .navbar-nav {
        width: 100%
      }

      .avt {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      @media(min-width:568px) {
        .end {
          margin-left: auto
        }
      }

      @media(max-width:768px) {
        #post {
          width: 100%
        }
      }

      #clicked {
        padding-top: 1px;
        padding-bottom: 1px;
        text-align: center;
        width: 100%;
        background-color: #ecb21f;
        border-color: #a88734 #9c7e31 #846a29;
        color: black;
        border-width: 1px;
        border-style: solid;
        border-radius: 13px
      }

      #profile {
        background-color: unset
      }

      #post {
        margin-top: 10px;
        margin-left: 100px;
        padding: 6px;
        padding-top: 2px;
        padding-bottom: 2px;
        text-align: center;
        background-color: #7ad0f1;
        color: black;
        border-width: 1px;
        border-style: solid;
        border-radius: 13px;
        width: 50%
      }

      body {
        background-color: #f6f6f6;
      }

      #nav-items li a,


      .comments {
        margin-top: 5%;
        margin-left: 20px
      }

      .comment {
        background-color: #ffffff;
        float: left;
        border-radius: 5px;
        padding-left: 40px;
        padding-right: 30px;
        padding-top: 10px
      }

      .comment h4,
      .comment span,
      .darker h4,
      .darker span {
        display: inline
      }

      .comment p,
      .comment span,
      .darker p,
      .darker span {
        color: black
      }

      h1,
      h4 {
        color: black;
        font-weight: bold
      }

      label {
        color: black
      }

      .form-group p a {
        color: black
      }

      .form-group input,
      .form-group textarea {
        background-color: aliceblue;
        border: 1px solid lightsteelblue;
        border-radius: 12px
      }

      form {
        border: 1px solid lightsteelblue;
        background-color: aliceblue;
        border-radius: 5px;
        padding: 20px
      }



/* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */
    </style>

</body>

</html>